# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=baileys
MYSQL_TABLE_NAME=auth

# Bot Configuration
BOT_SESSION_NAME=sessions
BOT_PREFIXES=!,.,/,=
OWNER_JIDS=62xx # array, ex: ["62xx","62xx"]
BOT_ALLOW_EXPERIMENTAL=false

# Login Method
QR=false # automatically using pairing code
BOT_NUMBER=62xx # (E.164 format, WITHOUT + sign, e.g., 6281234567890)

# MongoDB Configuration for Store (groupMetadata and contacts)
USE_MONGO=false # if false, default is MySQL but u can choice local at AUTH_LOCAL
MONGO_URI=mongodb://localhost:27017/database
USE_MONGO_AUTH=false # if false default is MySQL but u can choice local at AUTH_LOCAL
MONGO_AUTH_COLLECTION=auth

# Auth: mysql, mongodb, local
AUTH_STORE=local # false mongodb config
LOCAL_AUTH_PATH=auth_info_baileys # if auth_store is local
DATABASE_LOCAL_PATH=./sessions/database.json

# Sticker Configuration
packname=@natsumiworld

# Environment
NODE_ENV=production

# Clone Bot Configuration
MONGO_CLONE_DB=clonesessions
MONGO_CLONE_COLLECTION=clonesessions